spring.mustache.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true 
spring.data.web.pageable.default-page-size=10