spring.mustache.suffix=.html

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true 
spring.data.web.pageable.default-page-size=10